<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3a3829d7bf4a588d6aa28a7cee72e2" Name="Diagram1">
        <EntityTypeShape EntityType="AteModel.Component" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AteModel.Meal" Width="1.5" PointX="4.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AteModel.User" Width="1.5" PointX="7.125" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="AteModel.FK_ComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="AteModel.FK_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AteModel.NewMeal" Width="1.5" PointX="0.75" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>