<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be492bccbe99486d8bb89ec5aba8fca1" Name="Diagram1">
        <EntityTypeShape EntityType="AteModel.Component" Width="1.5" PointX="10.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AteModel.Connector" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AteModel.Meal" Width="1.5" PointX="3.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AteModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AteModel.FK_ComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="AteModel.FK_MealId" ManuallyRouted="false" />
        <AssociationConnector Association="AteModel.FK_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AteModel.Dish" Width="1.5" PointX="3.25" PointY="3.75" />
        <AssociationConnector Association="AteModel.FK_Dish_User" />
        <AssociationConnector Association="AteModel.FK_DishId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>